# ScriptNotepadPluginBase

./: .gitignore  LICENSE  README.md  ScriptNotepadPluginBase.csproj  ScriptNotepadPluginBase.nuspec  ScriptNotepadPluginBase.sln
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
About/: FormPluginAbout.Designer.cs  FormPluginAbout.cs
About/CustomControls/: SimpleLinkLabel.Designer.cs  SimpleLinkLabel.cs
EventArgClasses/: RequestScintillaDocumentEventArgs.cs
PluginTemplateInterface/: IScriptNotepadPlugin.cs  ScriptNotepadPlugin.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ScriptNotepadPluginBase/: NuGet-Push.ps1  README.md  ScriptNotepadPluginBase.csproj  ScriptNotepadPluginBase.sln
ScriptNotepadPluginBase.NET/: ScriptNotepadPluginBase.NET.csproj
ScriptNotepadPluginBase.NET/Properties/: AssemblyInfo.cs
ScriptNotepadPluginBase.SUO/: ScriptNotepadPluginBase.SUO.csproj
ScriptNotepadPluginBase/About/: FormPluginAbout.Designer.cs  FormPluginAbout.cs
ScriptNotepadPluginBase/About/CustomControls/: SimpleLinkLabel.Designer.cs  SimpleLinkLabel.cs
ScriptNotepadPluginBase/EventArgClasses/: RequestScintillaDocumentEventArgs.cs
ScriptNotepadPluginBase/PluginTemplateInterface/: IScriptNotepadPlugin.cs  ScriptNotepadPlugin.cs
ScriptNotepadPluginBase/Properties/: Resources.Designer.cs  Resources.resx
ScriptNotepadPluginBase/Types/: DelegateTypes.cs
Types/: DelegateTypes.cs
